<?xml version="14.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
>
    <TextView
        android:id="@+id/operand_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />
    <TextView
        android:id="@+id/operator_string"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
    />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"    
            android:rowCount="4"
            android:columnCount="5">
        <Button
            android:id="@+id/seven"
            android:layout_width="60px"
            android:layout_height="wrap_content"     
            android:text="7"
        />
        <Button
            android:id="@+id/eight"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="8"
        />
        <Button
            android:id="@+id/nine"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="9"
        />
        <Button
            android:id="@+id/clear"
            android:layout_width="120px"
            android:layout_height="wrap_content"       
            android:layout_columnSpan="2"     
            android:text="Clear"
        />
        <Button
            android:id="@+id/four"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="4"
        />
        <Button
            android:id="@+id/five"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="5"
        />
        <Button
            android:id="@+id/six"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="6"
        />
        <Button
            android:id="@+id/mul"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="*"
        />
        <Button
            android:id="@+id/div"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="/"
        />
        <Button
            android:id="@+id/one"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="1"
        />
        <Button
            android:id="@+id/two"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="2"
        />
        <Button
            android:id="@+id/three"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="3"
        />
        <Button
            android:id="@+id/plus"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="+"
        />
        <Button
            android:id="@+id/minus"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="-"
        />
        <Button
            android:id="@+id/posNeg"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="+/-"
        />
        <Button
            android:id="@+id/zero"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="0"
        />
        <Button
            android:id="@+id/dec"
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="."
        />
        <Button
            android:id="@+id/enter"
            android:layout_width="120px"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:text="Enter"
        />
        
    </GridLayout>
    

</LinearLayout>

